# GLPI Backup Configuration

# Directories
GLPI_DIR="/var/www/glpi"
GLPI_CONFIG_DIR="/etc/glpi"
GLPI_DATA_DIR="/var/lib/glpi"
GLPI_LOG_DIR="/var/log/glpi"

# Database
DB_HOST="localhost"
DB_NAME="glpi"
DB_USER=""
DB_PASS=""

# Backup
BACKUP_RETENTION_DAYS=5
